<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Register</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="auth-bg">
        <div class="auth-container">
            <div class="logo" style="margin-bottom: 18px;">
                <img src="images/logo.png" alt="Logo" class="navbar-logo">
            </div>
            <div class="auth-tabs">
                <button id="loginTab" class="auth-tab active">Login</button>
                <button id="registerTab" class="auth-tab">Register</button>
            </div>
            <form id="loginForm" class="auth-form">
                <input type="text" id="loginUsername" placeholder="Username" required>
                <div class="password-group">
                    <input type="password" id="loginPassword" placeholder="Password" required>
                    <span class="toggle-password" data-target="loginPassword">👁️</span>
                </div>
                <button type="submit" class="auth-btn">Login</button>
                <div class="auth-divider">or</div>
                <button type="button" class="google-btn" id="googleLoginBtn">
                    <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google" class="google-icon"> Login with Google
                </button>
            </form>
            <form id="registerForm" class="auth-form" style="display:none;">
                <input type="text" id="registerUsername" placeholder="Username" required>
                <input type="email" id="registerEmail" placeholder="Email" required>
                <div class="password-group">
                    <input type="password" id="registerPassword" placeholder="Password" required>
                    <span class="toggle-password" data-target="registerPassword">👁️</span>
                </div>
                <button type="submit" class="auth-btn">Register</button>
            </form>
            <div id="authMessage" class="auth-message"></div>
        </div>
    </div>
    <script src="auth.js"></script>
</body>
</html> 