<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Post</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <nav class="navbar">
            <div class="nav-wrapper">
                <div class="logo">
                    <img src="images/logo.png" alt="Logo" class="navbar-logo">
                </div>
                <div class="nav-items">
                    <a href="index.html" class="nav-item">Home</a>
                    <a href="explore.html" class="nav-item">Explore</a>
                    <a href="profile.html" class="nav-item">Profile</a>
                </div>
            </div>
        </nav>
        <main class="main-content">
            <section class="create-post-section">
                <h2>Create a New Post</h2>
                <form id="createPostForm">
                    <div class="form-group">
                        <label for="postImage">Upload Image:</label>
                        <input type="file" id="postImage" accept="image/*" required>
                    </div>
                    <div class="form-group">
                        <label for="postCaption">Caption:</label>
                        <input type="text" id="postCaption" maxlength="120" required>
                    </div>
                    <div class="form-group">
                        <label><input type="checkbox" id="closeFriendsOnly"> Only close friends can comment</label>
                    </div>
                    <button type="submit" class="create-post-btn">Post</button>
                </form>
                <div id="previewContainer"></div>
            </section>
        </main>
    </div>
    <script src="data.js"></script>
    <script src="create.js"></script>
</body>
</html> 