<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Profile Customization</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- Navigation Bar -->
        <nav class="navbar">
            <div class="nav-wrapper">
                <div class="logo">
                    <img src="images/logo.png" alt="Logo" class="navbar-logo">
                </div>
                <div class="nav-items">
                    <a href="index.html" class="nav-item">Home</a>
                    <a href="profile.html" class="nav-item active">Profile</a>
                    <a href="create.html" class="nav-item">Post</a>
                </div>
            </div>
        </nav>
        <!-- Main Content -->
        <main class="main-content">
            <!-- Profile Section -->
            <section class="profile-section">
                <div class="profile-hover-box">
                    <div class="profile-header">
                        <div class="profile-pic">
                            <img id="myProfilePic" src="" alt="Profile Picture">
                        </div>
                        <div class="profile-info">
                            <h2 class="username" id="myUsername"></h2>
                            <div class="profile-stats">
                                <span><strong>0</strong> posts</span>
                                <span><strong id="followersCount" class="clickable">0</strong> followers</span>
                                <span><strong id="followingCount" class="clickable">0</strong> following</span>
                            </div>
                            <p class="bio">Your bio goes here</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Customization Panel -->
            <section class="customization-panel">
                <h3>Profile Customization</h3>
                <div class="customization-controls">
                    <div class="control-group">
                        <label for="fontFamily">Font Family:</label>
                        <select id="fontFamily">
                            <option value="Roboto">Roboto</option>
                            <option value="Arial">Arial</option>
                            <option value="Helvetica">Helvetica</option>
                            <option value="Georgia">Georgia</option>
                            <option value="Times New Roman">Times New Roman</option>
                            <option value="Courier New">Courier New</option>
                            <option value="Verdana">Verdana</option>
                            <option value="Trebuchet MS">Trebuchet MS</option>
                            <option value="Comic Sans MS">Comic Sans MS</option>
                            <option value="Impact">Impact</option>
                            <option value="Lucida Console">Lucida Console</option>
                            <option value="Tahoma">Tahoma</option>
                            <option value="Palatino Linotype">Palatino Linotype</option>
                            <option value="Garamond">Garamond</option>
                            <option value="Brush Script MT">Brush Script MT</option>
                        </select>
                    </div>
                    <div class="control-group">
                        <label for="fontSize">Font Size:</label>
                        <input type="range" id="fontSize" min="12" max="24" value="16">
                        <span id="fontSizeValue">16px</span>
                    </div>
                    <div class="control-group">
                        <label for="textColor">Text Color:</label>
                        <input type="color" id="textColor" value="#262626">
                    </div>
                    <div class="control-group">
                        <label for="bgColor">Background Color:</label>
                        <input type="color" id="bgColor" value="#fafafa">
                    </div>
                </div>
            </section>
            <!-- Close Friends Section -->
            <div class="close-friends-section">
                <h4>Close Friends</h4>
                <div class="close-friends-list" id="closeFriendsList"></div>
            </div>
            <!-- My Posts Section -->
            <div class="my-posts-section">
                <h4>My Posts</h4>
                <div class="my-posts-list" id="myPostsList"></div>
            </div>
        </main>
    </div>
    <!-- Followers Modal -->
    <div id="followersModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeFollowersModal">&times;</span>
            <h3>Followers</h3>
            <div id="followersList"></div>
        </div>
    </div>
    <!-- Following Modal -->
    <div id="followingModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeFollowingModal">&times;</span>
            <h3>Following</h3>
            <div id="followingList"></div>
        </div>
    </div>
    <script src="data.js"></script>
    <script src="profile.js"></script>
</body>
</html> 